<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_task"
        android:icon="@mipmap/ic_schedule_black_24dp"
        android:title="Task"/>
    <item android:id="@+id/nav_profile"
        android:icon="@mipmap/ic_person_black_24dp"
        android:title="Profile"/>
    <item android:id="@+id/nav_search"
        android:icon="@mipmap/ic_search_black_24dp"
        android:title="Search"/>
</menu>